{
  "name": "react-highlighter-ts",
  "version": "1.1.0-1",
  "description": "a TypeScript rewrite of the package react-highlighter",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && tsc",
    "prepublishOnly": "npm run test",
    "postpublish": "./bin/post-publish",
    "lint": "eslint 'lib/*.{ts,tsx}' --quiet",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadlavi/react-highlighter-ts.git"
  },
  "author": "Chad Lavimoniere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadlavi/react-highlighter-ts/issues"
  },
  "homepage": "https://github.com/chadlavi/react-highlighter-ts#readme",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/enzyme": "^3.10.6",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-jest": "^26.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react-dom": "^16.13.1",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.2"
  }
}
